server {
  listen 17743;
  server_name axion.webfactional.com;

  location / {
    proxy_pass http://localhost:13459;
  }

  location /static/ {
    root /home/axion/webapps/taxicab_fees/current/;
  }
}
